Ex.2:  DML Fundamentals
Manipulating Nobel Laureate Information Using DML
Aim: To learn the following:
a) Update operations such as INSERT, UPDATE, DELETE 
b) Controlling the transactions using COMMIT, SAVEPOINT, ROLLBACK 
c) SELECT Clause 
i) Using arithmetic operators, logical operators 
ii) Using LIKE, BETWEEN, IN keywords iii)Using Character, Date, Number and Aggregate functions iv)Using GROUP BY, HAVING, ORDER BY 
Schema to be used for the following queries: nobel (noble_id, name, gender, category, field, year_award, aff_role, dob, country) where  aff_role describes the nobel laureates' affiliation towards an institute/organization or his/her role in that field for the award. Populate the nobel relation as given in the script file (nobel.sql)



SQL> REM ***Assignment 2: DML Fundamentals***
SQL> 
SQL> REM ***Drop nobel table***
SQL> drop table nobel;


Table dropped.


SQL> 
SQL> REM ***Creating nobel relation***
SQL> create table nobel(
  2  laureate_id number(3) constraint laur_pk PRIMARY KEY,
  3  name varchar2(30) constraint name_nn NOT NULL,
  4  gender char(1) constraint gen_ch check (gender in('m','f')),
  5  category char(3) constraint cat_ch check (category in('Phy','Che','Med','Lit','Pea','Eco','Lit')),
  6  field varchar2(25),
  7  year_award number(4),
  8  aff_role varchar2(30),
  9  dob date,
 10  country varchar2(10)
 11  );


Table created.


SQL> 
SQL> 
SQL> REM ***Populate nobel relation***
SQL> insert into nobel values(100,'Robert B. Laughlin','m','Phy','Condensed matter',1998,'Stanford University','01-nov-1950','USA');


1 row created.


SQL> insert into nobel values(101,'Horst L Stormer','m','Phy','Condensed matter',1998,'Columbia University','06-apr-1949','Germany');


1 row created.


SQL> insert into nobel values(102,'Daniel C. Tsui','m','Phy','Condensed matter',1998,'Princeton University','28-feb-1939','China');


1 row created.


SQL> insert into nobel values(103,'Walter Kohn','m','Che','Theoretical Chemistry',1998,'University of California','09-mar-1923','Austria');


1 row created.


SQL> insert into nobel values(104,'John Pople','m','Che','Theoretical Chemistry',1998,'North Western University','31-oct-1925','UK');


1 row created.


SQL> insert into nobel values(106,'John Hume','m','Pea','Negotiation',1998,'Labour party Leader','18-jan-1937','Ireland');


1 row created.


SQL> insert into nobel values(107,'David Trimble','m','Pea','Negotiation',1998,'Ulster Unionist party Leader','15-oct-1944','Ireland');


1 row created.


SQL> insert into nobel values(108,'Louis J Ignaroo','m','Med','Cardiovascular system',1998,'University of California','31-may-1941','USA');


1 row created.


SQL> insert into nobel values(109,'Amartya Sen','m','Eco','Welfare Economics',1998,'Trinity College','03-nov-1933','India');


1 row created.


SQL> insert into nobel values(110,'Jose Saramago','m','Lit','Portuguese',1998,null,'16-nov-1922','Portugal');


1 row created.


SQL> 
SQL> insert into nobel values(111,'Eric A Cornell','m','Phy','Atomic physics',2001,'University of Colorado','19-dec-1961','USA');


1 row created.


SQL> insert into nobel values(112,'Carl E Wieman','m','Phy','Atomic physics',2001,'University of Colorado','26-mar-1951','USA');


1 row created.


SQL> insert into nobel values(113,'Ryoji Noyori','m','Che','Organic Chemistry',2001,'Nagoya University','03-sep-1938','Japan');


1 row created.


SQL> insert into nobel values(114,'K Barry Sharpless','m','Che','Organic Chemistry',2001,'Scripps Research Institute','28-apr-1941','USA');


1 row created.


SQL> insert into nobel values(115,'Kofi Annan','m','Pea','World organizing',2001,'UN General','08-apr-1938','Ghana');


1 row created.


SQL> insert into nobel values(116,'Joerge A Akeriof','m','Eco','Economic of Information',2001,'University of California','17-jun-1940','USA');


1 row created.


SQL> insert into nobel values(117,'V S Naipaul','m','Lit','English',2001,null,'17-aug-1932','UK');


1 row created.


SQL> 
SQL> insert into nobel values(118,'Charles A Kao','m','Phy','Fiber technology',2009,'University of Hongkong','04-nov-1933','China');


1 row created.


SQL> insert into nobel values(119,'Willard S Boyle','m','Phy','Semiconductor technology',2009,'Bell Laboratories','19-aug-1924','Canada');


1 row created.


SQL> insert into nobel values(120,'George E Smith','m','Phy','Semiconductor technology',2009,'Bell Laboratories','10-may-1930','USA');


1 row created.


SQL> insert into nobel values(121,'Venkatraman Ramakrishnan','m','Che','Biochemistry',2009,'MRC Laboratory','19-aug-1952','India');


1 row created.


SQL> insert into nobel values(122,'Ada E Yonath','f','Che','Biochemistry',2009,'Weizmann Institute of Science','22-jun-1939','Isreal');


1 row created.


SQL> insert into nobel values(123,'Elizabeth H Blackburn','f','Med','Enzymes',2009,'University of California','26-nov-1948','Australia');


1 row created.


SQL> insert into nobel values(124,'Carol W Greider','f','Med','Enzymes',2009,'Johns Hopkins University','15-apr-1961','USA');


1 row created.


SQL> insert into nobel values(125,'Barack H Obama','m','Pea','World organizing',2009,'President of USA','04-aug-1961','USA');


1 row created.


SQL> insert into nobel values(126,'Oliver E Williamson','m','Eco','Economic governance',2009,'University of California','27-sep-1932','USA');


1 row created.


SQL> insert into nobel values(127,'Elinor Ostrom','m','Eco','Economic governance',2009,'Indiana University','07-aug-1933','USA');


1 row created.


SQL> insert into nobel values(128,'Herta Muller','f','Lit','German',2009,null,'17-aug-1953','Romania');


1 row created.


SQL> 
SQL> desc nobel;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LAUREATE_ID                               NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(30)
 GENDER                                             CHAR(1)
 CATEGORY                                           CHAR(3)
 FIELD                                              VARCHAR2(25)
 YEAR_AWARD                                         NUMBER(4)
 AFF_ROLE                                           VARCHAR2(30)
 DOB                                                DATE
 COUNTRY                                            VARCHAR2(10)


SQL> select * from nobel;


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        100 Robert B. Laughlin             m Phy Condensed matter               
      1998 Stanford University            01-NOV-50 USA                         
                                                                                
        101 Horst L Stormer                m Phy Condensed matter               
      1998 Columbia University            06-APR-49 Germany                     
                                                                                
        102 Daniel C. Tsui                 m Phy Condensed matter               
      1998 Princeton University           28-FEB-39 China                       
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        103 Walter Kohn                    m Che Theoretical Chemistry          
      1998 University of California       09-MAR-23 Austria                     
                                                                                
        104 John Pople                     m Che Theoretical Chemistry          
      1998 North Western University       31-OCT-25 UK                          
                                                                                
        106 John Hume                      m Pea Negotiation                    
      1998 Labour party Leader            18-JAN-37 Ireland                     
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        107 David Trimble                  m Pea Negotiation                    
      1998 Ulster Unionist party Leader   15-OCT-44 Ireland                     
                                                                                
        108 Louis J Ignaroo                m Med Cardiovascular system          
      1998 University of California       31-MAY-41 USA                         
                                                                                
        109 Amartya Sen                    m Eco Welfare Economics              
      1998 Trinity College                03-NOV-33 India                       
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        110 Jose Saramago                  m Lit Portuguese                     
      1998                                16-NOV-22 Portugal                    
                                                                                
        111 Eric A Cornell                 m Phy Atomic physics                 
      2001 University of Colorado         19-DEC-61 USA                         
                                                                                
        112 Carl E Wieman                  m Phy Atomic physics                 
      2001 University of Colorado         26-MAR-51 USA                         
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        113 Ryoji Noyori                   m Che Organic Chemistry              
      2001 Nagoya University              03-SEP-38 Japan                       
                                                                                
        114 K Barry Sharpless              m Che Organic Chemistry              
      2001 Scripps Research Institute     28-APR-41 USA                         
                                                                                
        115 Kofi Annan                     m Pea World organizing               
      2001 UN General                     08-APR-38 Ghana                       
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        116 Joerge A Akeriof               m Eco Economic of Information        
      2001 University of California       17-JUN-40 USA                         
                                                                                
        117 V S Naipaul                    m Lit English                        
      2001                                17-AUG-32 UK                          
                                                                                
        118 Charles A Kao                  m Phy Fiber technology               
      2009 University of Hongkong         04-NOV-33 China                       
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        119 Willard S Boyle                m Phy Semiconductor technology       
      2009 Bell Laboratories              19-AUG-24 Canada                      
                                                                                
        120 George E Smith                 m Phy Semiconductor technology       
      2009 Bell Laboratories              10-MAY-30 USA                         
                                                                                
        121 Venkatraman Ramakrishnan       m Che Biochemistry                   
      2009 MRC Laboratory                 19-AUG-52 India                       
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        122 Ada E Yonath                   f Che Biochemistry                   
      2009 Weizmann Institute of Science  22-JUN-39 Isreal                      
                                                                                
        123 Elizabeth H Blackburn          f Med Enzymes                        
      2009 University of California       26-NOV-48 Australia                   
                                                                                
        124 Carol W Greider                f Med Enzymes                        
      2009 Johns Hopkins University       15-APR-61 USA                         
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        125 Barack H Obama                 m Pea World organizing               
      2009 President of USA               04-AUG-61 USA                         
                                                                                
        126 Oliver E Williamson            m Eco Economic governance            
      2009 University of California       27-SEP-32 USA                         
                                                                                
        127 Elinor Ostrom                  m Eco Economic governance            
      2009 Indiana University             07-AUG-33 USA                         
                                                                                


LAUREATE_ID NAME                           G CAT FIELD                          
----------- ------------------------------ - --- -------------------------      
YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                     
---------- ------------------------------ --------- ----------                  
        128 Herta Muller                   f Lit German                         
      2009                                17-AUG-53 Romania                     
                                                                                


28 rows selected.


SQL> 
SQL> REM ***Q1. Display the nobel laureate(s) who born after 1Jul1960.***
SQL> SELECT laureate_id, name FROM nobel
  2  WHERE dob > '01-Jul-1960';


LAUREATE_ID NAME                                                                
----------- ------------------------------                                      
        111 Eric A Cornell                                                      
        124 Carol W Greider                                                     
        125 Barack H Obama                                                      


SQL> 
SQL> REM ***Q2. Display the Indian laureate (name, category, field, country, year awarded) who was awarded in the Chemistry category.***
SQL> SELECT name, category, field, country, year_award FROM nobel
  2  WHERE country = 'India' AND category = 'Che';


NAME                           CAT FIELD                     COUNTRY            
------------------------------ --- ------------------------- ----------         
YEAR_AWARD                                                                      
----------                                                                      
Venkatraman Ramakrishnan       Che Biochemistry              India              
      2009                                                                      
                                                                                


SQL> 
SQL> REM ***Q3. Display the laureates (name, category,field and year of award) who was awarded between 2000 and 2005 for the Physics or Chemistry category.***
SQL> SELECT name, category, field, year_award FROM nobel
  2  WHERE category IN ('Phy', 'Che') AND year_award BETWEEN 2000 AND 2005;


NAME                           CAT FIELD                     YEAR_AWARD         
------------------------------ --- ------------------------- ----------         
Eric A Cornell                 Phy Atomic physics                  2001         
Carl E Wieman                  Phy Atomic physics                  2001         
Ryoji Noyori                   Che Organic Chemistry               2001         
K Barry Sharpless              Che Organic Chemistry               2001         


SQL> 
SQL> REM ***Q4. Display the laureates name with their age at the time of award for the Peace category.***
SQL> SELECT name, year_award - EXTRACT(YEAR FROM dob) AS age FROM nobel
  2  WHERE category = 'Pea';


NAME                                  AGE                                       
------------------------------ ----------                                       
John Hume                              61                                       
David Trimble                          54                                       
Kofi Annan                             63                                       
Barack H Obama                         48                                       


SQL> 
SQL> REM ***Q5. Display the laureates (name,category,aff_role,country) whose name starts with A or ends with a, but not from Isreal.***
SQL> SELECT name, category, aff_role, country FROM nobel
  2  WHERE country != 'Isreal' AND name LIKE 'A%' OR name LIKE '%a';


NAME                           CAT AFF_ROLE                       COUNTRY       
------------------------------ --- ------------------------------ ----------    
Amartya Sen                    Eco Trinity College                India         
Barack H Obama                 Pea President of USA               USA           


SQL> 
SQL> REM ***Q6. Display the name, gender, affiliation, dob and country of laureates who was born in 1950's. Label the dob column as Born 1950.***
SQL> SELECT name, gender, aff_role, dob AS "Born 1950s", country FROM nobel
  2  WHERE EXTRACT(YEAR FROM dob) BETWEEN 1950 AND 1960;


NAME                           G AFF_ROLE                       Born 1950       
------------------------------ - ------------------------------ ---------       
COUNTRY                                                                         
----------                                                                      
Robert B. Laughlin             m Stanford University            01-NOV-50       
USA                                                                             
                                                                                
Carl E Wieman                  m University of Colorado         26-MAR-51       
USA                                                                             
                                                                                
Venkatraman Ramakrishnan       m MRC Laboratory                 19-AUG-52       
India                                                                           
                                                                                


NAME                           G AFF_ROLE                       Born 1950       
------------------------------ - ------------------------------ ---------       
COUNTRY                                                                         
----------                                                                      
Herta Muller                   f                                17-AUG-53       
Romania                                                                         
                                                                                


SQL> 
SQL> REM ***Q7. Display the laureates (name,gender,category,aff_role,country) whose name starts with A, D or H. Remove the laureate if he/she do not have any affiliation. Sort the results in ascending order of name.***
SQL> SELECT name, gender, category, aff_role, country FROM nobel
  2  WHERE aff_role IS NOT NULL AND (name LIKE 'A%' OR name LIKE 'D%' OR name LIKE 'H%')
  3  ORDER BY name;


NAME                           G CAT AFF_ROLE                       COUNTRY     
------------------------------ - --- ------------------------------ ----------  
Ada E Yonath                   f Che Weizmann Institute of Science  Isreal      
Amartya Sen                    m Eco Trinity College                India       
Daniel C. Tsui                 m Phy Princeton University           China       
David Trimble                  m Pea Ulster Unionist party Leader   Ireland     
Horst L Stormer                m Phy Columbia University            Germany     


SQL> 
SQL> REM ***Q8. Display the university name(s) that has to its credit by having at least 2 nobel laureate with them.***
SQL> SELECT aff_role FROM nobel
  2  WHERE aff_role LIKE '%University%'
  3  GROUP BY aff_role
  4  HAVING COUNT(name) >= 2;


AFF_ROLE                                                                        
------------------------------                                                  
University of California                                                        
University of Colorado                                                          


SQL> 
SQL> REM ***Q9. List the date of birth of youngest and eldest laureates by countrywise. Label the column as Younger, Elder respectively. Include only the country having more than one laureate. Sort the output in alphabetical order of country.***
SQL> SELECT country, MIN(dob) AS Younger, MAX(dob) as Elder FROM nobel
  2  GROUP BY country
  3  HAVING COUNT(name) > 1
  4  ORDER BY country;


COUNTRY    YOUNGER   ELDER                                                      
---------- --------- ---------                                                  
China      04-NOV-33 28-FEB-39                                                  
India      03-NOV-33 19-AUG-52                                                  
Ireland    18-JAN-37 15-OCT-44                                                  
UK         31-OCT-25 17-AUG-32                                                  
USA        10-MAY-30 19-DEC-61                                                  


SQL> 
SQL> REM ***Q10. Show the details (year award,category,field) where the award is shared among the laureates in the same category and field. Exclude the laureates from USA.***
SQL> SELECT year_award, category, field FROM nobel
  2  WHERE country != 'USA'
  3  GROUP BY year_award, category, field
  4  HAVING COUNT(name) > 1;


YEAR_AWARD CAT FIELD                                                            
---------- --- -------------------------                                        
      2009 Che Biochemistry                                                     
      1998 Che Theoretical Chemistry                                            
      1998 Phy Condensed matter                                                 
      1998 Pea Negotiation                                                      


SQL> REM ***Q11.Mark an intermediate point in the transaction (savepoint).***


SQL> savepoint checkpoint;


Savepoint created.




SQL> REM ***Q12.Insert a new tuple into the nobel relation.***


SQL> insert into nobel values(129,'He Mull','f','Lit','aerman',2099,null,'19-aug-1993','Somania');


1 row created.


SQL> REM ***Q13.Update the aff_role of literature laureates as 'Linguists'.***




SQL> update nobel
  2  set aff_role = 'literauture'
  3  where category = 'Lit';


4 rows updated.


SQL> REM ***Q14.Delete the laureate(s) who was awarded in Enzymes field.***


SQL> delete from nobel where field = 'Enzymes';


2 rows deleted.


SQL> select * from nobel;


LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                                                                                                                                                                                                                                                                                                                              
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                                                                                                                                                                                                                                                                                                                                           
        100 Robert B. Laughlin             m Phy Condensed matter                1998 Stanford University            01-NOV-50 USA                                                                                                                                                                                                                                                                                                                                                                                  
        101 Horst L Stormer                m Phy Condensed matter                1998 Columbia University            06-APR-49 Germany                                                                                                                                                                                                                                                                                                                                                                              
        102 Daniel C. Tsui                 m Phy Condensed matter                1998 Princeton University           28-FEB-39 China                                                                                                                                                                                                                                                                                                                                                                                
        103 Walter Kohn                    m Che Theoretical Chemistry           1998 University of California       09-MAR-23 Austria                                                                                                                                                                                                                                                                                                                                                                              
        104 John Pople                     m Che Theoretical Chemistry           1998 North Western University       31-OCT-25 UK                                                                                                                                                                                                                                                                                                                                                                                   
        106 John Hume                      m Pea Negotiation                     1998 Labour party Leader            18-JAN-37 Ireland                                                                                                                                                                                                                                                                                                                                                                              
        107 David Trimble                  m Pea Negotiation                     1998 Ulster Unionist party Leader   15-OCT-44 Ireland                                                                                                                                                                                                                                                                                                                                                                              
        108 Louis J Ignaroo                m Med Cardiovascular system           1998 University of California       31-MAY-41 USA                                                                                                                                                                                                                                                                                                                                                                                  
        109 Amartya Sen                    m Eco Welfare Economics               1998 Trinity College                03-NOV-33 India                                                                                                                                                                                                                                                                                                                                                                                
        110 Jose Saramago                  m Lit Portuguese                      1998 literauture                    16-NOV-22 Portugal                                                                                                                                                                                                                                                                                                                                                                             
        111 Eric A Cornell                 m Phy Atomic physics                  2001 University of Colorado         19-DEC-61 USA                                                                                                                                                                                                                                                                                                                                                                                  


LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                                                                                                                                                                                                                                                                                                                              
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                                                                                                                                                                                                                                                                                                                                           
        112 Carl E Wieman                  m Phy Atomic physics                  2001 University of Colorado         26-MAR-51 USA                                                                                                                                                                                                                                                                                                                                                                                  
        113 Ryoji Noyori                   m Che Organic Chemistry               2001 Nagoya University              03-SEP-38 Japan                                                                                                                                                                                                                                                                                                                                                                                
        114 K Barry Sharpless              m Che Organic Chemistry               2001 Scripps Research Institute     28-APR-41 USA                                                                                                                                                                                                                                                                                                                                                                                  
        115 Kofi Annan                     m Pea World organizing                2001 UN General                     08-APR-38 Ghana                                                                                                                                                                                                                                                                                                                                                                                
        116 Joerge A Akeriof               m Eco Economic of Information         2001 University of California       17-JUN-40 USA                                                                                                                                                                                                                                                                                                                                                                                  
        117 V S Naipaul                    m Lit English                         2001 literauture                    17-AUG-32 UK                                                                                                                                                                                                                                                                                                                                                                                   
        118 Charles A Kao                  m Phy Fiber technology                2009 University of Hongkong         04-NOV-33 China                                                                                                                                                                                                                                                                                                                                                                                
        119 Willard S Boyle                m Phy Semiconductor technology        2009 Bell Laboratories              19-AUG-24 Canada                                                                                                                                                                                                                                                                                                                                                                               
        120 George E Smith                 m Phy Semiconductor technology        2009 Bell Laboratories              10-MAY-30 USA                                                                                                                                                                                                                                                                                                                                                                                  
        121 Venkatraman Ramakrishnan       m Che Biochemistry                    2009 MRC Laboratory                 19-AUG-52 India                                                                                                                                                                                                                                                                                                                                                                                
        122 Ada E Yonath                   f Che Biochemistry                    2009 Weizmann Institute of Science  22-JUN-39 Isreal                                                                                                                                                                                                                                                                                                                                                                               


LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                                                                                                                                                                                                                                                                                                                              
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                                                                                                                                                                                                                                                                                                                                           
        125 Barack H Obama                 m Pea World organizing                2009 President of USA               04-AUG-61 USA                                                                                                                                                                                                                                                                                                                                                                                  
        126 Oliver E Williamson            m Eco Economic governance             2009 University of California       27-SEP-32 USA                                                                                                                                                                                                                                                                                                                                                                                  
        127 Elinor Ostrom                  m Eco Economic governance             2009 Indiana University             07-AUG-33 USA                                                                                                                                                                                                                                                                                                                                                                                  
        128 Herta Muller                   f Lit German                          2009 literauture                    17-AUG-53 Romania                                                                                                                                                                                                                                                                                                                                                                              
        129 He Mull                        f Lit aerman                          2099 literauture                    19-AUG-93 Somania                                                                                                                                                                                                                                                                                                                                                                              


27 rows selected.


SQL> REM ***Q15.Discard the most recent update operations (rollback).***


SQL> rollback to checkpoint;


Rollback complete.


SQL> select * from nobel;


LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                                                                                                                                                                                                                                                                                                                              
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                                                                                                                                                                                                                                                                                                                                           
        100 Robert B. Laughlin             m Phy Condensed matter                1998 Stanford University            01-NOV-50 USA                                                                                                                                                                                                                                                                                                                                                                                  
        101 Horst L Stormer                m Phy Condensed matter                1998 Columbia University            06-APR-49 Germany                                                                                                                                                                                                                                                                                                                                                                              
        102 Daniel C. Tsui                 m Phy Condensed matter                1998 Princeton University           28-FEB-39 China                                                                                                                                                                                                                                                                                                                                                                                
        103 Walter Kohn                    m Che Theoretical Chemistry           1998 University of California       09-MAR-23 Austria                                                                                                                                                                                                                                                                                                                                                                              
        104 John Pople                     m Che Theoretical Chemistry           1998 North Western University       31-OCT-25 UK                                                                                                                                                                                                                                                                                                                                                                                   
        106 John Hume                      m Pea Negotiation                     1998 Labour party Leader            18-JAN-37 Ireland                                                                                                                                                                                                                                                                                                                                                                              
        107 David Trimble                  m Pea Negotiation                     1998 Ulster Unionist party Leader   15-OCT-44 Ireland                                                                                                                                                                                                                                                                                                                                                                              
        108 Louis J Ignaroo                m Med Cardiovascular system           1998 University of California       31-MAY-41 USA                                                                                                                                                                                                                                                                                                                                                                                  
        109 Amartya Sen                    m Eco Welfare Economics               1998 Trinity College                03-NOV-33 India                                                                                                                                                                                                                                                                                                                                                                                
        110 Jose Saramago                  m Lit Portuguese                      1998                                16-NOV-22 Portugal                                                                                                                                                                                                                                                                                                                                                                             
        111 Eric A Cornell                 m Phy Atomic physics                  2001 University of Colorado         19-DEC-61 USA                                                                                                                                                                                                                                                                                                                                                                                  


LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                                                                                                                                                                                                                                                                                                                              
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                                                                                                                                                                                                                                                                                                                                           
        112 Carl E Wieman                  m Phy Atomic physics                  2001 University of Colorado         26-MAR-51 USA                                                                                                                                                                                                                                                                                                                                                                                  
        113 Ryoji Noyori                   m Che Organic Chemistry               2001 Nagoya University              03-SEP-38 Japan                                                                                                                                                                                                                                                                                                                                                                                
        114 K Barry Sharpless              m Che Organic Chemistry               2001 Scripps Research Institute     28-APR-41 USA                                                                                                                                                                                                                                                                                                                                                                                  
        115 Kofi Annan                     m Pea World organizing                2001 UN General                     08-APR-38 Ghana                                                                                                                                                                                                                                                                                                                                                                                
        116 Joerge A Akeriof               m Eco Economic of Information         2001 University of California       17-JUN-40 USA                                                                                                                                                                                                                                                                                                                                                                                  
        117 V S Naipaul                    m Lit English                         2001                                17-AUG-32 UK                                                                                                                                                                                                                                                                                                                                                                                   
        118 Charles A Kao                  m Phy Fiber technology                2009 University of Hongkong         04-NOV-33 China                                                                                                                                                                                                                                                                                                                                                                                
        119 Willard S Boyle                m Phy Semiconductor technology        2009 Bell Laboratories              19-AUG-24 Canada                                                                                                                                                                                                                                                                                                                                                                               
        120 George E Smith                 m Phy Semiconductor technology        2009 Bell Laboratories              10-MAY-30 USA                                                                                                                                                                                                                                                                                                                                                                                  
        121 Venkatraman Ramakrishnan       m Che Biochemistry                    2009 MRC Laboratory                 19-AUG-52 India                                                                                                                                                                                                                                                                                                                                                                                
        122 Ada E Yonath                   f Che Biochemistry                    2009 Weizmann Institute of Science  22-JUN-39 Isreal                                                                                                                                                                                                                                                                                                                                                                               


LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                                                                                                                                                                                                                                                                                                                              
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                                                                                                                                                                                                                                                                                                                                           
        123 Elizabeth H Blackburn          f Med Enzymes                         2009 University of California       26-NOV-48 Australia                                                                                                                                                                                                                                                                                                                                                                            
        124 Carol W Greider                f Med Enzymes                         2009 Johns Hopkins University       15-APR-61 USA                                                                                                                                                                                                                                                                                                                                                                                  
        125 Barack H Obama                 m Pea World organizing                2009 President of USA               04-AUG-61 USA                                                                                                                                                                                                                                                                                                                                                                                  
        126 Oliver E Williamson            m Eco Economic governance             2009 University of California       27-SEP-32 USA                                                                                                                                                                                                                                                                                                                                                                                  
        127 Elinor Ostrom                  m Eco Economic governance             2009 Indiana University             07-AUG-33 USA                                                                                                                                                                                                                                                                                                                                                                                  
        128 Herta Muller                   f Lit German                          2009                                17-AUG-53 Romania                                                                                                                                                                                                                                                                                                                                                                              


28 rows selected.


SQL> REM ***Q16.Commit the changes.***


SQL> commit;


Commit complete


